╔══════════════════════════════════════════════════════════════════════╗
║                 RASPBERRY PI KIOSK - QUICK REFERENCE                 ║
╚══════════════════════════════════════════════════════════════════════╝

┌─ SETUP (First Time) ────────────────────────────────────────────────┐
│ cd ~/goapp/raspberry-pi                                             │
│ chmod +x setup.sh && ./setup.sh                                     │
│ sudo raspi-config  # Enable auto-login                              │
│ cd ~/goapp && nano .env  # Set BACKEND_URL                          │
│ docker-compose up -d frontend                                       │
│ sudo reboot                                                         │
└─────────────────────────────────────────────────────────────────────┘

┌─ COMMON COMMANDS ───────────────────────────────────────────────────┐
│ docker ps                      # Check containers                   │
│ docker logs goapp-frontend     # View logs                          │
│ docker restart goapp-frontend  # Restart container                  │
│ ~/kiosk.sh                     # Start kiosk manually                │
│ pkill chromium-browser         # Stop kiosk                         │
│ sudo reboot                    # Reboot Pi                          │
│ vcgencmd measure_temp          # Check temperature                  │
└─────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────┐
│ Problem              │ Solution                                     │
│──────────────────────┼──────────────────────────────────────────────│
│ Black screen         │ ssh pi@<ip> then ~/kiosk.sh &                │
│ Touch not working    │ xinput list; xinput enable <id>              │
│ No keyboard          │ matchbox-keyboard -d &                       │
│ App won't load       │ Check docker ps and .env file                │
│ Chromium crashed     │ rm -rf ~/.cache/chromium                     │
└─────────────────────────────────────────────────────────────────────┘

┌─ FILES & LOCATIONS ─────────────────────────────────────────────────┐
│ ~/kiosk.sh                           # Kiosk launcher               │
│ ~/goapp/.env                         # Configuration                │
│ ~/goapp/docker-compose.yml           # Docker config                │
│ ~/.config/lxsession/LXDE-pi/autostart  # Boot config               │
│ ~/goapp/raspberry-pi/                # All setup files              │
└─────────────────────────────────────────────────────────────────────┘

┌─ SYSTEMD SERVICE (Optional) ────────────────────────────────────────┐
│ cd ~/goapp/raspberry-pi                                             │
│ chmod +x install-service.sh && ./install-service.sh                │
│                                                                     │
│ sudo systemctl start goapp-kiosk     # Start                       │
│ sudo systemctl stop goapp-kiosk      # Stop                        │
│ sudo systemctl status goapp-kiosk    # Status                      │
│ sudo journalctl -u goapp-kiosk -f    # Logs                        │
└─────────────────────────────────────────────────────────────────────┘

┌─ UPDATE APP ────────────────────────────────────────────────────────┐
│ cd ~/goapp                                                          │
│ docker-compose pull frontend                                       │
│ docker-compose up -d frontend                                      │
│ # Kiosk will reload automatically                                  │
└─────────────────────────────────────────────────────────────────────┘

┌─ TOUCH GESTURES ────────────────────────────────────────────────────┐
│ Tap            → Click/Select                                       │
│ Swipe Up/Down  → Scroll                                             │
│ Tap Input      → Show Keyboard                                      │
│ Tap Outside    → Hide Keyboard                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ NETWORK INFO ──────────────────────────────────────────────────────┐
│ Frontend: http://localhost:6789                                     │
│ Backend:  http://<server-ip>:3001  (configured in .env)             │
│                                                                     │
│ Find Pi IP:  ip addr show | grep inet                               │
│ Find Server IP: Check .env file                                     │
└─────────────────────────────────────────────────────────────────────┘

┌─ EMERGENCY ACCESS ──────────────────────────────────────────────────┐
│ 1. Press Ctrl+Alt+F2  (switch to terminal)                          │
│ 2. Login as pi                                                      │
│ 3. Fix issue: pkill chromium-browser                                │
│ 4. Press Ctrl+Alt+F7  (return to desktop)                           │
└─────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ─────────────────────────────────────────────────────┐
│ raspberry-pi/INDEX.md         → Navigation guide                    │
│ raspberry-pi/README.md        → Main setup guide                    │
│ raspberry-pi/QUICKSTART.md    → Quick reference                     │
│ raspberry-pi/CHECKLIST.md     → Validation checklist                │
│ raspberry-pi/CONFIGURATION.md → Advanced settings                   │
└─────────────────────────────────────────────────────────────────────┘

┌─ MONITORING ────────────────────────────────────────────────────────┐
│ Temperature:  vcgencmd measure_temp                                 │
│ Resources:    htop                                                  │
│ Docker:       docker stats                                          │
│ Disk:         df -h                                                 │
│ Network:      ping 8.8.8.8                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─ CUSTOMIZATION ─────────────────────────────────────────────────────┐
│ Change Keyboard:   Edit ~/kiosk.sh (matchbox ↔ onboard)             │
│ Rotate Screen:     Edit /boot/config.txt (display_rotate=1)         │
│ Performance:       Edit /boot/config.txt (gpu_mem=256)              │
│ Auto Reboot:       sudo crontab -e (0 4 * * * reboot)               │
└─────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════╗
║  For detailed help, see: raspberry-pi/INDEX.md                       ║
║  Quick setup: raspberry-pi/README.md                                 ║
║  Full docs: raspberry-pi/SUMMARY.md                                  ║
╚══════════════════════════════════════════════════════════════════════╝
